

<!DOCTYPE html>
<html>
<head>
<title> Docspot </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}



body{
  background:url('https://wallpapercave.com/wp/wp2386912.jpg');
  background-size:cover;
  font-family: Comic Sans MS,Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #f1f1f1;
  margin:0;
}

img{
  margin: 7px 10px;
  display:inline-block;

}

a:link, a:visited {
  background-color: white;
  border: #000000;
  color: #000000;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:16px;
  margin:4px 2px;
  cursor:pointer;
  float:right;
  border: 2px solid #000000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  background: #000000;
  color: #f1f1f1;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: #000000;
}
</style>
</head>

<p><img src="C:\Users\SHUBHADEEPA\Desktop\Sai Hackfest\logo.png" alt="logo" style="width:50px; height:50px; border-radius:50%; float:left; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); "><h1><b>DOCSPOT</b></h1></p>
<a href="https://www.google.com/" >LOGIN</a>
<a href="https://www.google.com/" >SIGN UP</a><br><br>

<center><img src="C:\Users\SHUBHADEEPA\Desktop\Sai Hackfest\poster.png" alt="banner" style="width:700px; height:500px; margin-left:auto; margin-right:auto; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); " ></center>

<div class="navbar">
  <a href="https://www.google.com/">About us</a>
  <a href="https://www.google.com/">Terms of use</a>
  <a href="https://www.google.com/">Privacy Policy</a>
  <a href="https://www.google.com/">FAQ's</a>
  <a href="https://www.google.com/">Contact</a>
</div>
</body>
</html>

<br><br><br>
  
  
  